
''''''

# 1. 输出10行内容，每行的内容都是“*****”。
for i in range(10):
    print("*****")


# 2. 输出10行内容，每行的内容都不一样，第1行一个星号，第2行2个星号，依此类推第10行10个星号。
for i in range(10):
    for j in range(i+1):
        print("*", end='')
    print()

# 3. 输出9行内容，第1行输出1，第2行输出12，第3行输出123，以此类推，第9行输出123456789。
for i in range(1,10):
    for j in range(1, i+1):
        print(j, end='')
    print()

# 4. 计算10个99相加后的值并输出。
s = 0
for i in range(10):
    s += 99


# 7. 计算2的20次方。不允许用**和pow()
s = 1
for i in range(20):
    s *= 2


# 9. 计算从1到1000以内所有能被3或者17整除的数的和并输出

# 10. 计算从1到1000以内所有能同时被3，5和7整除的数的和并输出
s = 0
for i in range(1, 1001):
    if i%3==0 and i%5==0 and i%7==0:
        s += i

# 13. 计算从1到100临近两个整数的合并依次输出。比如第一次输出3(1+2)，第二次输出5(2+3)，最后一次输出199(99+100)。
for i in range(1, 100):
    print(i + i+1)

# 14. 给定一个不大于9的数n，打印nn乘法表

# 15. 给定一个n位（不超过10）的整数，将该数按位逆置，例如给定12345变成54321，12320变成2321.
s = 0
n = 12345
while n:
    a = n%10
    n = n//10
    s = s*10 + a

print(s)

'''
    a=5; n=1234
    a=4; n=123
    a=3; n=12
    a=2; n=1
    a=1; n=0
'''

# 16. 一球从100米高度自由落下，每次落地后反跳回原高度的一半，再落下。求它在第n次落地时，共经过多少米？
# 第1次落地： 100
# 第2次落地： 100+50*2
# 第3次落地： 100+50*2+25*2
# ...
height = 100
s = 0
n = 3
for i in range(n):
    if i == 0:
        s += height
    else:
        s += height * 2

    height /= 2

print(s)


# 17. 已知 abc+cba=1333, 其中的a,b,c均为一位数，编写一个程序，求出a,b,c分别代表什么数字
for a in range(10):
    for b in range(10):
        for c in range(10):
            if a*100+b*10+c + c*100+b*10+a == 1333:
                print(a, b, c)





