
# 必需参数: 参数（形参和实参）数量必需一致
# 参数： 形参， 实参
#   形参: 形式参数, 函数定义时括号中的参数
#   实参: 实际参数, 函数调用时括号中的参数

# 默认参数: 给形参一个默认值， 默认参数可以不传值, 默认参数要写在必需参数之后

def fn(name, age, sex='男'):
    print(name)
    print(age)
    print(sex)

n = "华仔"
fn(n, 63, '女')



