

# 1,使用递归实现：计算某个数的阶乘
#
# 2,兔子繁殖问题。
#     设有一对新生的兔子，从第4个月开始他们每个月月初都生一对新兔子，
#     新生的兔子从第4个月开始又每个月月初生一对兔子。
#     按此规律，并假定兔子没有死亡，20个月末共有多少对兔子？
#
#
# 3,封装函数，传入n，得到第n个斐波那契数
#  	    1 1 2 3 5 8 13 21
# f(n) = f(n-1) + f(n-2)
# n=1,2; f(n)=1
def fn(n):
    if n <= 2:
        return 1
    return fn(n-1) + fn(n-2)

print(fn(7))


# 4,封装函数，传入n，得到前n个斐波那契数
#  	    1 1 2 3 5 8 13 21
def fn2(n):
    for i in range(1, n+1):
        print(fn(i))
fn2(5)

# 5,写一个装饰器来统计函数运行的时间
