

# 排序算法：
#   冒泡排序
#   选择排序

# 冒泡排序
#
#           [8,9,7,6,5,4,3,2,1]  升序
#   第1趟 i=0  [8,7,6,5,4,3,2,1, 9]  获取一个最大数，放在列表最右边
#   第2趟 i=1  [7,6,5,4,3,2,1, 8,9]  获取第二大的数，放在列表最右边
#   第3趟 i=2  [6,5,4,3,2,1, 7,8,9]  获取第三大的数，放在列表最右边
#   第4趟 i=3  [5,4,3,2,1, 6,7,8,9]  获取第四大的数，放在列表最右边
#   第5趟 i=4  [4,3,2,1, 5,6,7,8,9]  获取第五大的数，放在列表最右边
#   第6趟 i=5  [3,2,1, 4,5,6,7,8,9]  获取第六大的数，放在列表最右边
#   第7趟 i=6  [2,1, 3,4,5,6,7,8,9]  获取第七大的数，放在列表最右边
#   第8趟 i=7  [1, 2,3,4,5,6,7,8,9]  获取第八大的数，放在列表最右边
#

list1 = [8,9,7,6,5,4,3,2,1]

for i in range(len(list1)-1):  # 趟数

    for j in range(len(list1)-1-i):  # 每一趟中，遍历除了已经排好的最大数以外的 剩下的数
        if list1[j] > list1[j+1]:
            list1[j], list1[j+1] = list1[j+1], list1[j]

print(list1)

# list1 = [8,9,7,6,5,4,3,2,1]
# for i in range(len(list1)-1):
#     if list1[i] > list1[i+1]:
#         list1[i], list1[i+1] = list1[i+1], list1[i]
#     print(i, ':', list1)



